package ru.service;



import java.util.ArrayList;
import java.util.Random;
/**
 * Сообщения, отправляемые ботом.
 * @author А. Мягков
 * @version 1.0
 */
public class Messages {
    ArrayList<String> messages = new ArrayList();
    final int mes = 3; // Количество вопросов на каждом этапе
    /**
     * Конструктор messages. Добавляет в массив все возможные реплики.
     */
    Messages()
    {
        messages.add(0, "Привет. Если ты хочешь получить стикеры РТУ напиши \"Хочу стикеры\".\n(Для просмотра доступных команд введите !помощь).");
        messages.add(1, "Нужны стикеры? Выполни простые задания и получи их. Для начала напиши \"Дай стикеры\".\n(Для просмотра доступных команд введите !помощь).");
        messages.add(2, "Привет. Не знаешь как потратить время? Пройди квест и получи стикеры! Для начала напиши \"Пришли стикеры\".\n(Для просмотра доступных команд введите !помощь).");

        messages.add(3, "Не спеши. Сначала докажи, что ты учишься в РТУ. Для этого ответь на простой вопрос:\n");
        messages.add(4, "Я не раздаю стикеры просто так. Сначала ответь на простой вопрос, чтобы я убедился, что ты студент РТУ.\n");
        messages.add(5, "Может быть ты их получишь. Но сначала ответь на вопрос:\n");

        messages.add(6, "Я же тебя русским языком попросил. Введи: \"Хочу стикеры\". Но если ты не понимаешь по-русски, я тебе напишу на английском. Vvedi \"Hochu stikery\".");
        messages.add(7, "Тебе хоть что-то доверить можно, если ты не можешь даже написать \"Хочу стикеры\".");
        messages.add(8, "Это самая простая часть квеста. Введи: \"Хочу стикеры\".");

        messages.add(9, "Поздравляю, ты доказал свою принадлежность к элите.\nТеперь перейдем к основным заданиям.\nТы можешь допустить не более 3 ошибок.\nИтак, 1 вопрос:\n");
        messages.add(10, "Правильно.\nЯ вижу, что с тобой можно иметь дело.\nПоэтому перейдем к основным заданиям.\nБудь аккуратен, ты не можешь ошибиться более 2 раз. \nОтветь на 1 вопрос:\n");
        messages.add(11, "Я думаю, что твой ответ можно засчитать как правильный.\nТеперь перейдем к более сложным вопросам.\nТы можешь допустить максимум 2 ошибки.\nВопрос 1:\n");

        messages.add(12, "И снова правильный ответ!\nПосмотрим, может, следующий вопрос будет сложнее.\n");
        messages.add(13, "Точно! \n");
        messages.add(14, "Ответ засчитан! \n");

        messages.add(15, "Верно.\n");
        messages.add(16,"И это...\nправильный ответ.\nПереходим к следующему вопросу. \n" );
        messages.add(17, "Да. Определенно это правильный ответ!\n");

        messages.add(18, "Ты отлично справляешься!\nОстался последний вопрос.\n");
        messages.add(19, "Ты отлично ответил на 4 вопроса.\nПереходим к последнему заданию.\n");
        messages.add(20, "Ты дал правильный ответ. Переходим к 5 вопросу.\n");

        messages.add(21, "Ты думал это все? \nНет, теперь отметь на карте здание МИРЭА.");
        messages.add(22, "Теперь проверим, как ты знаешь географию. Покажи на карте, где находится МИРЭА.");
        messages.add(23, "Посмотрим, как часто ты ездишь в МИРЭА. Отметь МИРЭА на карте.");

        messages.add(24, "Ну и наконец пришли свое фото рядом с вывеской МИРЭА. Например:");
        messages.add(25, "Ты почти прошел квест. Теперь пришли свое фото рядом с вывеской МИРЭА. Например:");
        messages.add(26, "Ты выполнил почти все мои задания. Теперь сфотографируйся рядом с вывеской МИРЭА и пришли мне. Например:");

        messages.add(27, "Ну как же можно не знать таких элементарных вещей.");
        messages.add(28, "Я уверен, что это неправильный ответ, хотя и не учился в РТУ.");
        messages.add(29, "Я не могу засчитать этот ответ.");

        messages.add(30, "Я уверен, что МИРЭА находится не здесь.");
        messages.add(31, "Местоположение указано неправильно.");
        messages.add(32, "Я смотрю, ты давно не появлялся в МИРЭА.");

    }
    /**
     * Получение случайной реплики из 3х вариантов в указанной ситуации.
     * @param p - номер "семейства" реплик.
     */
    String getText(int p)
    {
        int messageNumber = 0;
        Random r = new Random(System.currentTimeMillis());
        messageNumber = (r.nextInt() % mes);
        if (messageNumber<0) messageNumber = 0 - messageNumber;
        messageNumber = p * mes + messageNumber;
        return messages.get(messageNumber);
    }

}
